APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=blog.app
DB_DATABASE=openpub
DB_USERNAME=homestead
DB_PASSWORD=secret

SITE_TITLE=
SITE_DESCRIPTION=
SITE_GA_ID=
